<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NuGet Protocol for Visual Studio</Description>
    <Copyright>Copyright .NET Foundation. All rights reserved.</Copyright>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>NuGet</Authors>
    <TargetFramework>net45</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NuGet.Protocol.VisualStudio</AssemblyName>
    <PackageId>NuGet.Protocol.VisualStudio</PackageId>
    <PackageTags>nuget protocol</PackageTags>
    <PackageProjectUrl>https://github.com/NuGet/NuGet.Client</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NuGet/NuGet.Client/dev/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NuGet.Configuration/NuGet.Configuration.csproj" />
    <ProjectReference Include="../NuGet.Protocol.Core.v3/NuGet.Protocol.Core.v3.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);IS_DESKTOP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
