# dotnet-nuget-client

./: NuGet.Clients.sln  NuGet.sln
src/NuGet.Build.Tasks/: NuGet.Build.Tasks.csproj
src/NuGet.Client/: NuGet.Client.csproj
src/NuGet.Clients/NuGet.CommandLine/: MsBuildUtility.cs  MsbuildToolSet.cs
src/NuGet.Clients/NuGet.SolutionRestoreManager/: RestoreManagerPackage.cs  SolutionRestoreCommand.cs  SolutionRestoreWorker.cs
src/NuGet.Clients/PackageManagement.UI/: NuGet.PackageManagement.UI.csproj  PackageManagementFormat.cs  Resources.Designer.cs  Resources.resx
src/NuGet.Clients/PackageManagement.VisualStudio/: EnvDTEProjectAdapter.cs  NuGet.PackageManagement.VisualStudio.csproj  project.json
src/NuGet.CommandLine/: NuGet.CommandLine.csproj  project.json
src/NuGet.Commands/: NuGet.Commands.csproj
src/NuGet.Common/: NuGet.Common.csproj
src/NuGet.Configuration/: NuGet.Configuration.csproj
src/NuGet.Core/NuGet.Build.Tasks/: NuGet.Build.Tasks.csproj
src/NuGet.Core/NuGet.Build.Tasks.Pack.Library/: NuGet.Build.Tasks.Pack.Library.csproj  Pack.targets
src/NuGet.Core/NuGet.Client/: ManagedCodeConventions.cs  NuGet.Client.csproj
src/NuGet.Core/NuGet.CommandLine.XPlat/: NuGet.CommandLine.XPlat.csproj
src/NuGet.Core/NuGet.Commands/: NuGet.Commands.csproj
src/NuGet.Core/NuGet.Commands/RestoreCommand/: CompatibilityChecker.cs  MSBuildOutputFile.cs  MSBuildRestoreItemGroup.cs  RestoreCommand.cs  RestoreResult.cs
src/NuGet.Core/NuGet.Commands/RestoreCommand/Utility/: BuildAssetsUtils.cs  LockFileUtils.cs
src/NuGet.Core/NuGet.Configuration/: NuGet.Configuration.csproj
src/NuGet.Core/NuGet.ContentModel/: ContentItem.cs  ContentQueryDefinition.cs  NuGet.ContentModel.csproj  SelectionCriteriaBuilder.cs
src/NuGet.Core/NuGet.DependencyResolver.Core/: NuGet.DependencyResolver.Core.csproj
src/NuGet.Core/NuGet.Frameworks/: NuGet.Frameworks.csproj
src/NuGet.Core/NuGet.Indexing/: NuGet.Indexing.csproj
src/NuGet.Core/NuGet.LibraryModel/: NuGet.LibraryModel.csproj
src/NuGet.Core/NuGet.PackageManagement/: NuGet.PackageManagement.csproj  NuGetPackageManager.cs  ResolvedPackage.cs
src/NuGet.Core/NuGet.Packaging/: NuGet.Packaging.csproj  PackageReaderBase.cs
src/NuGet.Core/NuGet.Packaging.Core/: NuGet.Packaging.Core.csproj
src/NuGet.Core/NuGet.Packaging.Core.Types/: NuGet.Packaging.Core.Types.csproj
src/NuGet.Core/NuGet.ProjectManagement/: BuildIntegratedPackageReference.cs  NuGet.ProjectManagement.csproj
src/NuGet.Core/NuGet.ProjectModel/: NuGet.ProjectModel.csproj
src/NuGet.Core/NuGet.ProjectModel/LockFile/: LockFileFormat.cs
src/NuGet.Core/NuGet.Protocol.Core.Types/: NuGet.Protocol.Core.Types.csproj
src/NuGet.Core/NuGet.Protocol.Core.v2/: NuGet.Protocol.Core.v2.csproj
src/NuGet.Core/NuGet.Protocol.Core.v3/: NuGet.Protocol.Core.v3.csproj
src/NuGet.Core/NuGet.Protocol.Test.Utility/: NuGet.Protocol.Test.Utility.csproj
src/NuGet.Core/NuGet.Protocol.VisualStudio/: NuGet.Protocol.VisualStudio.csproj
src/NuGet.Core/NuGet.Repositories/: NuGet.Repositories.csproj
src/NuGet.Core/NuGet.Resolver/: NuGet.Resolver.csproj
src/NuGet.Core/NuGet.RuntimeModel/: NuGet.RuntimeModel.csproj
src/NuGet.Core/NuGet.Test.Server/: NuGet.Test.Server.csproj
src/NuGet.Core/NuGet.Test.Utility/: NuGet.Test.Utility.csproj
src/NuGet.Core/SynchronizationTestApp/: SynchronizationTestApp.csproj
src/NuGet.Core/Test.Utility/: Test.Utility.csproj
src/NuGet.Credentials/: NuGet.Credentials.csproj  project.json
src/NuGet.DependencyResolver.Core/: NuGet.DependencyResolver.Core.csproj
src/NuGet.Frameworks/: NuGet.Frameworks.csproj
src/NuGet.Indexing/: NuGet.Indexing.csproj
src/NuGet.LibraryModel/: NuGet.LibraryModel.csproj
src/NuGet.PackageManagement/: NuGet.PackageManagement.csproj
src/NuGet.Packaging.Core.Types/: NuGet.Packaging.Core.Types.csproj
src/NuGet.ProjectManagement/: NuGet.ProjectManagement.csproj
src/NuGet.ProjectModel/: NuGet.ProjectModel.csproj
src/NuGet.Protocol.Core.Types/: NuGet.Protocol.Core.Types.csproj
src/NuGet.Protocol.Core.v2/: NuGet.Protocol.Core.v2.csproj
src/NuGet.Protocol.Core.v3/: NuGet.Protocol.Core.v3.csproj
src/NuGet.Resolver/: NuGet.Resolver.csproj
src/NuGet.SolutionRestoreManager/: NuGet.SolutionRestoreManager.csproj  project.json
src/NuGet.SolutionRestoreManager.Interop/: NuGet.SolutionRestoreManager.Interop.csproj
src/NuGet.Test.Server/: NuGet.Test.Server.csproj
src/NuGet.Test.Utility/: NuGet.Test.Utility.csproj
src/NuGet.Tools/: NuGet.Tools.csproj  project.json
src/NuGet.Versioning/: NuGet.Versioning.csproj
src/NuGet.VisualStudio/: NuGet.VisualStudio.csproj  project.json
src/NuGet.VisualStudio.Implementation/: NuGet.VisualStudio.Implementation.csproj  project.json
src/Options/: NuGet.Options.csproj
src/PackageManagement.PowerShellCmdlets/: NuGet.PackageManagement.PowerShellCmdlets.csproj  project.json
src/PackageManagement.UI/: NuGet.PackageManagement.UI.csproj  project.json
src/PackageManagement.VisualStudio/: NuGet.PackageManagement.VisualStudio.csproj
src/SampleCommandLineExtensions/: SampleCommandLineExtensions.csproj
src/SynchronizationTestApp/: SynchronizationTestApp.csproj
src/TeamFoundationServer/: NuGet.TeamFoundationServer.csproj
src/VisualStudio.Facade/: NuGet.VisualStudio.Facade.csproj
src/VisualStudio.Interop/: NuGet.VisualStudio.Interop.csproj
src/VsConsole/Console/: NuGet.Console.csproj
src/VsConsole/Console.Types/: NuGet.Console.Types.csproj  project.json
test/NuGet.Core.FuncTests/Dotnet.Integration.Test/: Dotnet.Integration.Test.csproj  PackCommandTests.cs
test/NuGet.Core.FuncTests/NuGet.Protocol.FuncTest/: NuGet.Protocol.FuncTest.csproj
test/NuGet.Core.FuncTests/NuGet.XPlat.FuncTest/: NuGet.XPlat.FuncTest.csproj  XPlatPushTests.cs  XPlatRestoreTests.cs
test/NuGet.Core.Tests/NuGet.Build.Tasks.Pack.Test/: NuGet.Build.Tasks.Pack.Test.csproj
test/NuGet.Core.Tests/NuGet.Configuration.Test/: NuGet.Configuration.Test.csproj
test/NuGet.Core.Tests/NuGet.DependencyResolver.Core.Tests.Utility/: NuGet.DependencyResolver.Core.Tests.Utility.csproj
(+76 files in other folders)
