<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NuGet Protocol v2</Description>
    <Copyright>Copyright .NET Foundation. All rights reserved.</Copyright>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>NuGet</Authors>
    <TargetFramework>net45</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CS1574;CS1573</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NuGet.Protocol.Core.v2</AssemblyName>
    <PackageId>NuGet.Protocol.Core.v2</PackageId>
    <PackageTags>nuget protocol</PackageTags>
    <PackageProjectUrl>https://github.com/NuGet/NuGet.Client</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NuGet/NuGet.Client/dev/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NuGet.Configuration/NuGet.Configuration.csproj" />
    <ProjectReference Include="../NuGet.Packaging/NuGet.Packaging.csproj" />
    <ProjectReference Include="../NuGet.Protocol.Core.Types/NuGet.Protocol.Core.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Core" Version="2.14.0-rtm-832" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);IS_DESKTOP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
